{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosOptions": {
    "CosmosEndpoint": "",
    "CosmosKey": "",
    "CosmosDatabaseId": "db_conversation_history",
    "CosmosContainerId": "conversations"
  },
  "AZURE_OPENAI_CHATGPT_DEPLOYMENT": "gpt-4o",
  "AZURE_OPENAI_EMBEDDING_DEPLOYMENT": "embedding",
  "AZURE_OPENAI_ENDPOINT": "",
  "AZURE_SEARCH_ENDPOINT": "",
  "AZURE_SEARCH_INDEX": "damu-index",
  "AZURE_TENANT_ID": "",
  "ENABLE_CHAT_HISTORY": "true"
}
